In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pickle

In [3]:
Data = pd.read_csv('data/train.csv',encoding = 'utf-8')

In [4]:
Data.head()

,id,X00,X01,X02,X03,X04,X05,X06,X07,X08,...,Y09,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18
0,0,9.7,988.8,1.2,0.6,0.0,1009.3,989.6,12.2,1009.9,...,7.0,7.5,7.0,9.0,10.0,9.5,9.0,8.0,9.0,NaN
1,1,9.3,988.9,1.7,1.9,0.0,1009.3,989.6,12.1,1010.0,...,6.5,7.5,7.0,8.5,10.0,9.5,9.0,7.5,9.0,NaN
2,2,9.4,989.0,1.1,2.3,0.0,1009.2,989.7,12.1,1010.1,...,6.5,7.5,6.5,8.0,9.5,9.5,8.5,7.5,8.5,NaN
3,3,9.4,988.9,1.5,0.7,0.0,1009.2,989.6,12.0,1010.0,...,6.0,7.0,6.0,8.0,9.5,9.0,8.5,7.5,8.5,NaN
4,4,9.2,988.9,0.8,1.7,0.0,1009.2,989.7,12.0,1010.1,...,6.0,7.0,6.0,7.5,9.5,9.0,8.5,7.5,8.5,NaN

In [5]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4752 entries, 0 to 4751
Data columns (total 60 columns):
id     4752 non-null int64
X00    4752 non-null float64
X01    4752 non-null float64
X02    4752 non-null float64
X03    4752 non-null float64
X04    4752 non-null float64
X05    4752 non-null float64
X06    4752 non-null float64
X07    4752 non-null float64
X08    4752 non-null float64
X09    4752 non-null float64
X10    4752 non-null float64
X11    4752 non-null float64
X12    4752 non-null float64
X13    4752 non-null float64
X14    4752 non-null float64
X15    4752 non-null float64
X16    4752 non-null float64
X17    4752 non-null float64
X18    4752 non-null float64
X19    4752 non-null float64
X20    4752 non-null float64
X21    4752 non-null float64
X22    4752 non-null float64
X23    4752 non-null float64
X24    4752 non-null float64
X25    4752 non-null float64
X26    4752 non-null float64
X27    4752 non-null float64
X28    4752 non-null float64
X29    4752 non-null float64
X30    4752 non-null float64
X31    4752 non-null float64
X32    4752 non-null float64
X33    4752 non-null float64
X34    4752 non-null float64
X35    4752 non-null float64
X36    4752 non-null float64
X37    4752 non-null float64
X38    4752 non-null float64
X39    4752 non-null float64
Y00    4320 non-null float64
Y01    4320 non-null float64
Y02    4320 non-null float64
Y03    4320 non-null float64
Y04    4320 non-null float64
Y05    4320 non-null float64
Y06    4320 non-null float64
Y07    4320 non-null float64
Y08    4320 non-null float64
Y09    4320 non-null float64
Y10    4320 non-null float64
Y11    4320 non-null float64
Y12    4320 non-null float64
Y13    4320 non-null float64
Y14    4320 non-null float64
Y15    4320 non-null float64
Y16    4320 non-null float64
Y17    4320 non-null float64
Y18    432 non-null float64
dtypes: float64(59), int64(1)
memory usage: 2.2 MB

###  Data 구분 : Y00~ Y17 / Y18
- 30일간의 데이터(Y00~Y17) : Data_T
- 3일간의 데이터(Y18) : Data_E

In [6]:
Data.shape

(4752, 60)

##### 30일간 데이터 전처리

In [7]:
Data_T = Data.iloc[:4320,:]

In [8]:
Data_T.shape

(4320, 60)

In [9]:
Data_T.drop(['Y18'],axis = 1,inplace = True)

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [10]:
Data_T = Data_T.set_index('id')

In [11]:
Data_T.head()

,X00,X01,X02,X03,X04,X05,X06,X07,X08,X09,...,Y08,Y09,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17
id,,,,,,,,,,,,,,,,,,,,,
0,9.7,988.8,1.2,0.6,0.0,1009.3,989.6,12.2,1009.9,1009.8,...,10.0,7.0,7.5,7.0,9.0,10.0,9.5,9.0,8.0,9.0
1,9.3,988.9,1.7,1.9,0.0,1009.3,989.6,12.1,1010.0,1009.9,...,9.5,6.5,7.5,7.0,8.5,10.0,9.5,9.0,7.5,9.0
2,9.4,989.0,1.1,2.3,0.0,1009.2,989.7,12.1,1010.1,1010.1,...,9.0,6.5,7.5,6.5,8.0,9.5,9.5,8.5,7.5,8.5
3,9.4,988.9,1.5,0.7,0.0,1009.2,989.6,12.0,1010.0,1010.0,...,9.0,6.0,7.0,6.0,8.0,9.5,9.0,8.5,7.5,8.5
4,9.2,988.9,0.8,1.7,0.0,1009.2,989.7,12.0,1010.1,1010.0,...,8.5,6.0,7.0,6.0,7.5,9.5,9.0,8.5,7.5,8.5

In [12]:
Data_T.to_csv('data/Data_30.csv')

##### 3일간 데이터 전처리

In [13]:
Data_E = Data[Data['Y18'] > 0]

In [14]:
Data_E.shape

(432, 60)

In [15]:
Data_E = Data_E.drop(['Y00', 'Y01', 'Y02', 'Y03', 'Y04', 'Y05', 'Y06', 'Y07', 'Y08', 'Y09',
       'Y10', 'Y11', 'Y12', 'Y13', 'Y14', 'Y15', 'Y16', 'Y17'],axis = 1)

In [16]:
Data_E = Data_E.set_index('id')

In [17]:
Data_E.head()

,X00,X01,X02,X03,X04,X05,X06,X07,X08,X09,...,X31,X32,X33,X34,X35,X36,X37,X38,X39,Y18
id,,,,,,,,,,,,,,,,,,,,,
4320,19.3,987.7,0.9,2.2,0.0,1007.7,988.0,20.8,1007.8,1007.4,...,18.0,18.7,1008.3,0.0,353.5,0.0,84.0,77.6,0.0,20.5
4321,19.0,987.6,1.9,2.2,0.0,1007.7,988.0,20.6,1007.8,1007.4,...,17.7,19.0,1008.3,0.0,303.1,0.0,84.4,79.2,0.0,20.5
4322,19.1,987.6,2.0,1.4,0.0,1007.8,988.1,20.5,1007.9,1007.4,...,17.4,19.2,1008.3,0.0,307.3,0.0,84.9,79.9,0.0,20.5
4323,19.2,987.7,1.8,1.5,0.0,1007.9,988.1,20.5,1007.9,1007.5,...,17.5,19.3,1008.4,0.0,315.6,0.0,84.9,80.7,0.0,20.5
4324,19.2,987.8,1.4,1.4,0.0,1007.9,988.1,20.5,1007.8,1007.6,...,17.4,19.5,1008.4,0.0,321.2,0.0,84.9,80.9,0.0,20.5

In [18]:
Data_E.to_csv('data/Data_3.csv')

### 위치별 데이터 분배
- 위치 정의 
    - 1열 : A, 2열 : B, 3열 : C, 4열 : D, 5열 : E

#### Y(종속변수) 데이터

##### 30일

In [19]:
Label_T = ["Y" +'0' + str(i) if i < 10 else "Y" + str(i) for i in range(18) ]

In [20]:
Data_T_Y = Data.loc[:,Label_T]

In [21]:
Data_T_Y = Data_T_Y.dropna(axis = 0)

In [22]:
with open('data/Data_T_Y.pk','wb') as f:
    pickle.dump(Data_T_Y,f)

##### 3일

In [23]:
Data_E_Y = Data.loc[:,'Y18']

In [24]:
Data_E_Y = Data_E_Y.dropna(axis = 0)

In [25]:
with open('data/Data_E_Y.pk','wb') as f:
    pickle.dump(Data_E_Y,f)

#### X(독립변수) 데이터
    - id : 0 ~ 4319까지가 Y00 ~ Y17
    - id : 4320 ~ 끝까지가 Y18

##### T(30일) 데이터에서 위치별 데이터 추출

In [120]:
Data_T_A= Data_T.loc[:4320,['X00','X01','X02','X04','X05','X11','X12','X13']]

In [145]:
Data_T_A.tail()

       X00    X01  X02  X04     X05    X11   X12    X13
id
4315  19.5  987.8  1.7  0.0  1007.8  13.21  92.0  227.5
4316  19.3  987.7  2.1  0.0  1007.8  13.21  92.0  259.4
4317  19.5  987.8  0.9  0.0  1007.8  13.21  91.9  256.1
4318  20.0  987.8  1.4  0.0  1007.8  13.21  92.1  203.9
4319  20.1  987.8  1.2  0.0  1007.8  13.21  92.4  184.6

In [146]:
Data_T_A.to_csv("data/Data_30_A.csv")

In [198]:
pd.read_csv('data/Data_30_A.csv',index_col = [0])

       X00    X01  X02  X04     X05    X11   X12    X13
id
0      9.7  988.8  1.2  0.0  1009.3   0.00  82.4   71.3
1      9.3  988.9  1.7  0.0  1009.3   0.00  81.2  121.8
2      9.4  989.0  1.1  0.0  1009.2   0.00  86.1  232.0
3      9.4  988.9  1.5  0.0  1009.2   0.00  87.7    0.0
4      9.2  988.9  0.8  0.0  1009.2   0.00  88.9    0.0
...    ...    ...  ...  ...     ...    ...   ...    ...
4315  19.5  987.8  1.7  0.0  1007.8  13.21  92.0  227.5
4316  19.3  987.7  2.1  0.0  1007.8  13.21  92.0  259.4
4317  19.5  987.8  0.9  0.0  1007.8  13.21  91.9  256.1
4318  20.0  987.8  1.4  0.0  1007.8  13.21  92.1  203.9
4319  20.1  987.8  1.2  0.0  1007.8  13.21  92.4  184.6

[4320 rows x 8 columns]

In [121]:
Data_T_B = Data_T.loc[:4320,['X07','X06','X03','X10','X08','X14','X20','X15']]

In [124]:
Data_T_B.tail()

       X07    X06  X03  X10     X08  X14   X20    X15
id
4315  21.3  988.0  0.4  0.0  1007.8  0.0  84.1  304.0
4316  21.3  988.1  0.9  0.0  1008.0  0.0  85.7  309.1
4317  21.2  988.3  1.3  0.0  1008.1  0.0  85.9  318.6
4318  21.1  988.3  0.5  0.0  1008.1  0.0  83.7  327.7
4319  20.9  988.2  1.2  0.0  1008.1  0.0  83.6  321.7

In [148]:
Data_T_B.to_csv("data/Data_30_B.csv")

In [125]:
Data_T_C = Data_T.loc[:4320,['X28','X22','X18','X21','X09','X16','X30','X17']]

In [127]:
Data_T_C.tail()

       X28     X22  X18  X21     X09  X16   X30    X17
id
4315  21.6  1001.2  0.4  0.0  1007.5  0.0  82.3   10.7
4316  21.6  1001.2  0.3  0.0  1007.4  0.0  85.8    0.7
4317  21.5  1001.2  0.9  0.0  1007.5  0.0  84.1   54.7
4318  21.3  1001.2  0.4  0.0  1007.5  0.0  85.4  116.1
4319  21.2  1001.2  0.7  0.0  1007.5  0.0  87.3  312.7

In [150]:
Data_T_C.to_csv("data/Data_30_C.csv")

In [149]:
Data_T_C.to_csv("data/Data_30_C.csv")

In [128]:
Data_T_D = Data_T.loc[:4320,['X31','X27','X24','X36','X23','X19','X37','X25']]

In [129]:
Data_T_D.tail()

       X31     X27  X24  X36     X23  X19   X37    X25
id
4315  18.8  1006.6  0.4  0.0  1008.2  0.0  82.3  328.4
4316  18.6  1006.8  0.2  0.0  1008.2  0.0  82.4  346.7
4317  18.4  1006.8  0.9  0.0  1008.3  0.0  82.8  342.1
4318  18.2  1006.8  0.7  0.0  1008.1  0.0  82.8  345.5
4319  18.1  1006.7  0.4  0.0  1008.2  0.0  83.5  250.9

In [151]:
Data_T_D.to_csv('data/Data_30_D.csv')

In [130]:
Data_T_E = Data_T.loc[:4320,['X32','X29','X26','X39','X33','X34','X38','X35']]

In [131]:
Data_T_E.tail()

       X32     X29  X26  X39     X33    X34   X38    X35
id
4315  19.4  1000.1  0.6  0.0  1008.2  16.68  74.3  272.9
4316  18.5  1000.1  1.1  0.0  1008.4  16.68  74.8  315.9
4317  19.1  1000.2  0.5  0.0  1008.4  16.68  75.4  343.3
4318  19.0  1000.0  0.5  0.0  1008.4  16.68  75.8  341.7
4319  18.5  1000.1  0.2  0.0  1008.3  16.68  76.9  326.4

In [152]:
Data_T_E.to_csv("data/Data_30_E.csv")

##### 3일간 데이터

In [135]:
Data_E_A= Data_E.loc[4320:,['X00','X01','X02','X04','X05','X11','X12','X13']]

In [136]:
Data_E_A

       X00    X01  X02  X04     X05    X11   X12    X13
id
4320  19.3  987.7  0.9  0.0  1007.7   0.00  93.2  162.5
4321  19.0  987.6  1.9  0.0  1007.7   0.00  93.7  317.4
4322  19.1  987.6  2.0  0.0  1007.8   0.00  93.6    0.0
4323  19.2  987.7  1.8  0.0  1007.9   0.00  93.7    0.0
4324  19.2  987.8  1.4  0.0  1007.9   0.00  93.9    0.0
...    ...    ...  ...  ...     ...    ...   ...    ...
4747  19.9  987.6  0.9  0.0  1006.9  23.88  95.3  333.1
4748  19.9  987.6  0.5  0.0  1006.8  23.88  95.6  216.4
4749  19.7  987.7  0.9  0.0  1006.9  23.88  95.9  127.8
4750  19.4  987.7  0.9  0.0  1006.9  23.88  95.9  323.8
4751  19.1  987.6  1.0  0.0  1006.8  23.88  96.2    0.0

[432 rows x 8 columns]

In [154]:
Data_E_A.to_csv("data/Data_3_A.csv")

In [137]:
Data_E_B = Data_E.loc[4320:,['X07','X06','X03','X10','X08','X14','X20','X15']]

In [139]:
Data_E_B.tail()

       X07    X06  X03  X10     X08  X14   X20    X15
id
4747  21.7  987.7  0.8  2.5  1007.5  0.0  89.7  274.9
4748  21.6  987.7  0.7  2.5  1007.5  0.0  90.1  277.3
4749  21.4  987.6  0.6  2.5  1007.4  0.0  90.8  256.1
4750  21.3  987.8  0.8  2.5  1007.6  0.0  91.5  255.1
4751  21.2  987.8  0.3  2.5  1007.5  0.0  93.0  237.2

In [155]:
Data_E_B.to_csv("data/Data_3_B.csv")

In [140]:
Data_E_C = Data_E.loc[4320:,['X28','X22','X18','X21','X09','X16','X30','X17']]

In [156]:
Data_E_C.to_csv("data/Data_3_C.csv")

In [141]:
Data_E_D = Data_E.loc[4320:,['X31','X27','X24','X36','X23','X19','X37','X25']]

In [157]:
Data_E_D.to_csv('data/Data_3_D.csv')

In [142]:
Data_E_E = Data_E.loc[4320:,['X32','X29','X26','X39','X33','X34','X38','X35']]

In [158]:
Data_E_E.to_csv("data/Data_3_E.csv")